<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Code</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" href="src/assets/fav.svg" type="image/svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--loader-->

    <div id="loader" class="none"><i class="fa-solid fa-mug-hot fa-beat" style="color: #1d4221;"></i></div>

    <!--nav-->

    <nav>
        <a href="index.html"><img src="src/assets/fav.svg" alt=""></a>
        <ul>
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="#footer">
                <li>Contato</li>
            </a>
            <a href="sobre.html">
                <li>Sobre</li>
            </a>
        </ul>
        <a href="#email" class="btn">Cadastrar email</a>
    </nav>

    <!--header-->

    <div class="header">
        <h1>Great Coffee</h1>
        <img src="src/assets/greatCode.svg" alt="">
    </div>

    <!--main-->

    <div class="backCircle one"></div>
    <div class="backCircle two"></div>
    <div class="backCircle thr"></div>

    <div class="atalhos">
        <button><i class="fa-solid fa-bars"></i></button>
        <ul class="none">
            <li><strong>Atalhos</strong></li>
            <li>Ctrl + w = Sobre</li>
            <li>Ctrl + i = Identidade Visual Imagem </li>
            <li>Ctrl + m = Digite seu email </li>
        </ul>
    </div>

    <div class="main">
        <img src="src/assets/beans1.png" alt="">
        <img src="src/assets/cup1.png" alt="">
        <img src="src/assets/cup2.png" alt="">
        <img src="src/assets/beans2.png" alt="">
    </div>

    <!--footer-->

    <footer id="footer">
        <div class="input">
            <input type="text" placeholder="👋   Coloque seu email">
            <button id="email">Do it <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div>
            <p>Desenvolvido por <strong>Pedro Frutuoso</strong></p>
            <p>Vale um MB? 🙇‍♂️</p>
        </div>
    </footer>

    <script src="src/js/script.js"></script>
</body>

</html>